# VijayFoodyCook

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodycookbook/: AppConstant.java  MainActivity.java
app/src/main/java/com/example/foodycookbook/adapter/: MealAdapter.java
app/src/main/java/com/example/foodycookbook/api/: APIClient.java  APIInterface.java
app/src/main/java/com/example/foodycookbook/model/: MealData.java
app/src/main/java/com/example/foodycookbook/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_bookmark_selected.xml  ic_bookmark_unselect.xml
app/src/main/res/font/: trirong.xml
app/src/main/res/layout/: activity_main.xml  meal_singlerow.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
